<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Username-Generator</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .main {
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      background-color: #83c0c1;
    }

    #form {
      margin: 1rem;
      padding: 0.5rem;
      box-shadow: 0 0 0.75rem #0b60b0;
    }

    #form>div {
      /* width: clamp(45vw, 1vw, 50vw); */
      margin: 1rem;
      display: flex;
      flex-flow: column wrap;
      gap: 10px;
    }

    #form>div>* {
      flex: 1 1 50%;
      border-radius: 4px;
      border: none;
      padding: 0.5rem;
    }

    #form>div>*:hover {
      font-weight: bolder;
    }

    input:focus {
      outline: none;
      color: grey;
      font-weight: bolder;
    }

    #submit {
      /* flex-basis: 150px !important; */
      color: white;
      background-color: #6c22a6;
    }

    @media (min-width: 400px) {
      #form {
        width: 60vw;
      }
    }

    h1 {
      font-size: clamp(2rem, 5vw, 5rem);
    }

    .error {
      /* display: none; */
      margin: -15px -5px;
    }
  </style>
</head>

<body>
  <div class="main">
    <h1>Sign-up</h1>
    <form method="POST" id="form">
      <div class="input-control">
        <input type="email" id="email" name="email" placeholder="E-mail" required />
      </div>
      <div>
        <input type="submit" id="submit" value="submit" />
      </div>
    </form>
  </div>
</body>

</html>