<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Username-Generator</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .main {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            background-color: #83c0c1;
        }


        #form {
            margin: 1rem;
            padding: 0.5rem;
            box-shadow: 0 0 0.75rem #0b60b0;
        }

        #form>div {
            /* width: clamp(45vw, 1vw, 50vw); */
            margin: 1rem;
            display: flex;
            flex-flow: column wrap;
            gap: 10px;
        }

        #form>div>* {
            flex: 1 1 50%;
            border-radius: 4px;
            border: none;
            padding: 0.5rem;
        }

        #form>div>*:hover {
            font-weight: bolder;
        }

        input:focus,
        button {
            outline: none;
            color: grey;
            font-weight: bolder;
        }

        #submit,button  {
            /* flex-basis: 150px !important; */
            color: white;
            background-color: #6c22a6;

        }

        @media (min-width: 400px) {
            #form {
                width: 60vw;
            }
        }

        h1 {
            font-size: clamp(2rem, 5vw, 5rem);
        }

        .input-control{
            display: flex;
            flex-direction: row !important;
            
        }

    </style>
</head>

<body>
    <div class="main">
        <h1>Username Generator</h1>
        <form id="form">
            <div class="input-control">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required />
            </div>
            <div class="input-control">
                <label for="email">Email:</label>
                <input type="text" id="email" name="email" required  />
            </div>
            <div class="input-control">
                <button type="button" id="submit" >Generate Username</button>
            </div>
            <div class="input-control">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" readonly/>
            </div>
    </div>
    </div>

    <script>
        document.getElementById('submit').addEventListener('click', function(){
            fetch('/generate_username')
            .then(res => res.json())
            .then(data => {
                document.getElementById('username').value = data.username
            })
            .catch(error => {
                console.log(error)
            })
        })

    </script>
</body>
</html>